server.port=8887

server.servlet.context-path=/store
#Spring Boot Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/storeDB?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

#http://localhost:8887/store/swagger-ui/index.html?configUrl=/store/v3/api-docs/swagger-config#/

#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
